# photo_time

./: README.md  pom.xml
src/main/java/photo_time_tracking/photo_time/: PhotoTimeApplication.java
src/main/java/photo_time_tracking/photo_time/configurations/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationsFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/photo_time_tracking/photo_time/constant/: ErrorConstant.java  MachineConstant.java  Message.java  RecordTransactionConstant.java  ResourceBundleConstant.java  ResultConstant.java  RoleConstant.java  SolutionConstant.java  StoreConstant.java  SystemConstant.java  UserConstant.java
src/main/java/photo_time_tracking/photo_time/controller/private_api/: AuthController.java  ErrorController.java  MachineController.java  RecordController.java  ResultController.java  RoleController.java  SolutionController.java  StoreController.java
src/main/java/photo_time_tracking/photo_time/controller/public_api/: AuthPublicController.java  ErrorPublicController.java  MachinePublicController.java  RecordTransactionController.java  ResultPublicController.java  SolutionPublicController.java
src/main/java/photo_time_tracking/photo_time/dto/: FilterDTO.java  IdDTO.java  MachineDTO.java  PaginationDTO.java  RecordTransactionDTO.java  ResultDTO.java  RoleDTO.java  SolutionDTO.java  StoreDTO.java  UserDTO.java
src/main/java/photo_time_tracking/photo_time/dto/request/error/: CreateErrorRequest.java  UpdateErrorRequest.java
src/main/java/photo_time_tracking/photo_time/dto/request/machine/: CreateMachineRequest.java
src/main/java/photo_time_tracking/photo_time/dto/request/record_transaction/: CreateRecordTransaction.java  UpdateRecordTransaction.java
src/main/java/photo_time_tracking/photo_time/dto/request/result/: CreateResultRequest.java
src/main/java/photo_time_tracking/photo_time/dto/request/role/: RoleRequest.java
src/main/java/photo_time_tracking/photo_time/dto/request/solution/: CreateSolutionRequest.java  UpdateSolutionRequest.java
src/main/java/photo_time_tracking/photo_time/dto/request/store/: CreateStoreRequest.java  UpdateStoreRequest.java
src/main/java/photo_time_tracking/photo_time/dto/request/user/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/photo_time_tracking/photo_time/dto/response/: BaseResponse.java
src/main/java/photo_time_tracking/photo_time/entity/: BaseEntity.java  ErrorEntity.java  MachineEntity.java  RecordTransactionEntity.java  ResultEntity.java  RoleEntity.java  SolutionEntity.java  StoreEntity.java  UserEntity.java
src/main/java/photo_time_tracking/photo_time/enums/: ERole.java  EStatusTransaction.java  ETypeTransaction.java
src/main/java/photo_time_tracking/photo_time/helper/: readme.txt
src/main/java/photo_time_tracking/photo_time/mapper/: readme.txt
src/main/java/photo_time_tracking/photo_time/repositories/: IErrorRepo.java  IMachineRepo.java  IRecordTransactionRepo.java  IResultRepo.java  IRoleRepo.java  ISolutionRepo.java  IStoreRepo.java  IUserRepo.java
src/main/java/photo_time_tracking/photo_time/service/implement_service/: ErrorServiceImpl.java  MachineServiceImpl.java  RecordTransactionServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  SolutionServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/photo_time_tracking/photo_time/service/interface_service/: IErrorService.java  IMachineService.java  IRecordTransactionService.java  IResultService.java  IRoleService.java  ISolutionService.java  IStoreService.java  IUserService.java
src/main/java/photo_time_tracking/photo_time/utils/: BaseAmenityUtil.java
src/main/resources/: application.properties  photo_time.properties
src/test/java/photo_time_tracking/photo_time/: PhotoTimeApplicationTests.java
(+9 files in other folders)
