
# ROLE
RL_001=Role Was Exist!
RL_002=Creat Role Successfully!
RL_003=Create Role Failure!
RL_004=Get Role Successfully!
RL_005=Get Role Failure!
RL_006=Role Not Exist!


# USER
USR_001 = Register Successfully!;
USR_002 = Register Failure!;
USR_003 = Get Info User Failure!;
USR_004 = Get Info User Successfully!;
USR_005 = User Name Was Exist!;
USR_006 = Login Successfully!;
USR_007 = Login Failure!
USR_008 = User Name or Password incorrect!
USR_009 = Update User Successfully!
USR_010 = Update User Failure!

# STORE
STORE_001 = Create Store Successfully!
STORE_002 = Create Store Failure!
STORE_003 = Get All Store Successfully!
STORE_004 = Get All Store Failure!
STORE_005 = Delete Store Success!
STORE_006 = Delete Store Failure!
STORE_007 = Update Store Failure!
STORE_008 = Update Store Success!

# SOLUTION
SOLUTION_001 = Create Solution Successfully!
SOLUTION_002 = Create Solution Failure!
SOLUTION_003 = Get All Solution Successfully!
SOLUTION_004 = Get All Solution Failure!
SOLUTION_005 = Delete Solution Success!
SOLUTION_006 = Delete Solution Failure!
SOLUTION_007 = Update Solution Failure!
SOLUTION_008 = Update Solution Success!
SOLUTION_009 = Get One Solution Success!
SOLUTION_010 = Get One Solution Failure!

# ERROR
ERROR_001 = Create Error Successfully!
ERROR_002 = Create Error Failure!
ERROR_003 = Get All Error Successfully!
ERROR_004 = Get All Error Failure!
ERROR_005 = Delete Error Success!
ERROR_006 = Delete Error Failure!
ERROR_007 = Find One Failure!
ERROR_008 = Find One Success!
ERROR_009 = Update Error Failure!
ERROR_010 = Update Error Successfully!
ERROR_011 = Delete Error Failure!

# RECORD TRANSACTION
RCTRANS_001 = Create Record Transaction Successfully!
RCTRANS_002 = Create Record Transaction Failure!
RCTRANS_003 = Get All Record Transaction Successfully!
RCTRANS_004 = Get All Record Transaction Failure!

# RESULT
RESULT_001 = Create Result Successfully!
RESULT_002 = Create Result Failure!
RESULT_003 = Get All Result Successfully!
RESULT_004 = Get All Result Failure!

# MACHINE
MACHINE_001 = Create Machine Successfully!
MACHINE_002 = Create Machine Failure!
MACHINE_003 = Get All Machine Successfully!
MACHINE_004 = Get All Machine Failure!
