
# ROLE
RL_001=Role Was Exist!
RL_002=Creat Role Successfully!
RL_003=Create Role Failure!
RL_004=Get Role Successfully!
RL_005=Get Role Failure!
RL_006=Role Not Exist!


# USER
USR_001 = Register Successfully!;
USR_002 = Register Failure!;
USR_003 = Get Info User Failure!;
USR_004 = Get Info User Successfully1;
USR_005 = User Name Was Exist!;
USR_006 = Login Successfully!;
USR_007 = Login Failure!
USR_008 = User Name or Password incorrect!